{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> <!-- Ajusta el camino según sea necesario -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Para iconos si es necesario -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Circular Std', sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card {
            width: 100%;
            max-width: 600px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .card-header {
            background-color: #333;
            color: #fff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .card-title {
            font-size: 24px;
            font-weight: 700;
        }
        .btn-dark {
            background-color: #333;
            border: none;
        }
        .btn-dark:hover {
            background-color: #555;
        }
        .btn-link {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }
        .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title mb-0">Editar Usuario</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-dark mt-3">Guardar Cambios</button>
                </form>
                <a href="{% url 'user_management' %}" class="btn btn-link mt-3">Volver a Gestión de Usuarios</a>
                <a href="{% url 'admin_dashboard' %}" class="btn btn-link mt-3">Volver al Dashboard</a>
            </div>
        </div>
    </div>
</body>
</html>
